.container {
  background-color: white;
  border-radius: 20px;
  width: 600px;
  height: 550px;
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  grid-template-rows: 1.2fr 1.6fr 0.2fr;
  gap: 0px 0px;
  grid-template-areas:
    "Imagem Nome"
    "TextoDescricao TextoDescricao"
    "Button Button";
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}



.TextoDescricao,
image,
.Nome {
  display: flex;
  flex-direction: column;
}

.TextoDescricao {
  grid-area: TextoDescricao;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Imagem {
  display: flex;
  flex-direction: column;
  grid-area: Imagem;
  align-items: center;
  justify-content: center;
}

.Nome {
  width: 100%;
  grid-area: Nome;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: left;
  width: 100%;
  height: 100%;
  gap: 15px;
}

.Button {
  grid-area: Button;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Organizar {
  width: 100%;
}



.profile-pic {
  color: transparent;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-pic input {
  display: none;
}

.profile-pic img {
  position: absolute;
  object-fit: cover;
  width: 165px;
  height: 165px;
  box-shadow: 0 0 10px 0 rgba(255, 255, 255, 0.35);
  border-radius: 100px;
  z-index: 0;
}

.profile-pic .upload-label {
  cursor: pointer;
  height: 165px;
  width: 165px;
}

.profile-pic:hover .upload-label {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10000;
  color: rgb(250, 250, 250);
  transition: background-color 0.2s ease-in-out;
  border-radius: 100px;
  margin-bottom: 0;
}

.profile-pic span {
  display: inline-flex;
  padding: 0.2em;
  height: 2em;
}


body,
html {
  width: 100%;
  height: 100vh;
  margin: 0px;
  padding: 0px;
}

* {
  font-family: sans-serif;
}

main {
  width: 100%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0eaf0;
}

header {
  width: 100%;
  height: 10%;
  align-items: center;
  display: flex;
  justify-content: space-around;
}

#Title {
  font-size: 20px;
  font-family: unset;
  font-weight: 600;
}

.group {
  width: 90%;
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
}

.input {
  width: 100%;
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: #f3f3f4;
  color: #0d0c22;
  transition: .3s ease;
}

.input::placeholder {
  color: #9e9ea7;
}

.input:focus,
input:hover {
  outline: none;
  border-color: rgba(234, 76, 137, 0.4);
  background-color: #fff;
  box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
}

.quantity {
  position: relative;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


.quantity input {
  width: 45px;
  height: 42px;
  line-height: 1.65;
  float: left;
  display: block;
  padding: 0;
  margin: 0;
  padding-left: 20px;
  border: 1px solid #eee;
  background-color: #f3f3f4;
}

.quantity input:focus {
  outline: 0;
}

.quantity-nav {
  float: left;
  position: relative;
  height: 42px;
}

.quantity-button {
  position: relative;
  cursor: pointer;
  border-left: 1px solid #eee;
  width: 20px;
  text-align: center;
  color: #333;
  font-size: 13px;
  font-family: "Trebuchet MS", Helvetica, sans-serif !important;
  line-height: 1.7;
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;
}

.quantity-button.quantity-up {
  position: absolute;
  height: 50%;
  top: 0;
  border-bottom: 1px solid #eee;
}

.quantity-button.quantity-down {
  position: absolute;
  bottom: -1px;
  height: 50%;
}

.idade {
  width: 100%;
}


form textarea {
  padding: 1rem;
  border-radius: 8px 8px 0px 0px;
  width: 90%;
  height: 80%;
  resize: none;
  outline: 0;
  border: 1px solid rgb(219, 213, 213);
}

.button {
  --color: #0077ff;
  font-family: inherit;
  display: inline-block;
  width: 6em;
  height: 2.6em;
  line-height: 2.5em;
  overflow: hidden;
  margin: 20px;
  font-size: 17px;
  z-index: 1;
  color: var(--color);
  border: 2px solid var(--color);
  border-radius: 6px;
  position: relative;
  cursor: pointer;
}

.button::before {
  position: absolute;
  content: "";
  background: var(--color);
  width: 150px;
  height: 200px;
  z-index: -1;
  border-radius: 50%;
}

.button:hover {
  color: white;
}

.button:before {
  top: 100%;
  left: 100%;
  transition: .3s all;
}

.button:hover::before {
  top: -30px;
  left: -30px;
}

.FORM {
  background-color: white;
  border-radius: 20px;
  width: 600px;
  height: 550px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 2.1fr 0.4fr;
  gap: 0px 0px;
  grid-template-areas: 
    "top"
    "center"
    "bottom"; 
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.group {
  width: 250px;
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  max-width: 300px;
}

.inputSearch {
  width: 100%;
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: #f3f3f4;
  color: #0d0c22;
  transition: .3s ease;
}

.inputSearch::placeholder {
  color: #9e9ea7;
}

.inputSearch:focus,
.inputSearch:hover {
  outline: none;
  border-color: rgba(234, 76, 137, 0.4);
  background-color: #fff;
  box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
}

.icon {
  position: absolute;
  left: 1rem;
  fill: #9e9ea7;
  width: 1rem;
  height: 1rem;
  cursor: pointer;
}

.top{
  grid-area: top; 
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top label{
  margin-left: 20px;
}

.top .inputSearch{
  margin-right: 20px;
}

.center{
  grid-area: center;
  width: 100%;
  height: 100%;
}

.bottom{
  grid-area: bottom;
  width: 100%;
  height: 100%;
}